<?xml version="1.0" encoding="utf-8"?>
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/Menu"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="horizontal" >

           <LinearLayout
               android:id="@+id/bgVerde"
               android:layout_width="150dp"
               android:layout_height="fill_parent"
               android:background="@color/verde_default"
               android:orientation="horizontal" >
           
                 <ImageView 
               		android:id="@+id/imgLogo"
					android:src="@drawable/sb_logo_xxxhdpi"
					android:layout_width="0dp"
					android:layout_height="90dp"
					android:scaleType="fitCenter"
					android:layout_weight="1"
					android:contentDescription="@string/app_name"
					android:layout_gravity="center_vertical|top"
					android:gravity="center_vertical|top"
					android:layout_marginTop="20dp"
                  />
			</LinearLayout>
           
         
           
           <LinearLayout
               android:id="@+id/layoutContent"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="vertical" >
           
	           <TextView
	               android:id="@+id/labelcardNumber"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:text="@string/cardNumber"
	               android:textAppearance="?android:attr/textAppearanceSmall" />
	
	           <EditText
	               android:id="@+id/cardNumber"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:inputType="number"
	               android:ems="10" >
	
	               <requestFocus />
	           </EditText>
	
	           <TextView
	               android:id="@+id/labelcardPin"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:text="@string/cardPin"
	               android:textAppearance="?android:attr/textAppearanceSmall" />
	
	           <EditText
	               android:id="@+id/cardPin"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:ems="10"
	               android:inputType="numberPassword" />
	
	           <LinearLayout
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:layout_gravity="center"
	               android:layout_weight="1"
	               android:gravity="center_horizontal"
	               android:orientation="vertical" >
	
	               <LinearLayout
	                   android:orientation="horizontal"
	                   android:layout_width="fill_parent"
	                   android:layout_height="wrap_content"
	                   android:layout_marginLeft="5dp"
	                   android:layout_marginRight="5dp"
	                    >
		               <CheckBox
		                   android:id="@+id/save"
		                   android:layout_width="wrap_content"
		                   android:layout_height="wrap_content"
		                   android:onClick="onSaveClicked"
		                   android:layout_weight="0.5"
		                   android:text="@string/save" />
		
		               <Button
		                   android:id="@+id/submit"
		                   android:layout_width="wrap_content"
		                   android:layout_height="wrap_content"
		                   android:onClick="onSubmitClicked"
		                   android:layout_weight="0.5"
		                   android:text="@string/submit" />

				</LinearLayout>
	               
	               <TextView
	                   android:id="@+id/saldo"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_marginTop="20dp"
	                   style="@style/BalanceTextLarge"/>
	
	               
	               <TextView
	                   android:id="@+id/saldoData"
	                   android:layout_marginTop="5dp"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   style="@style/BalanceTextSmall"/>
	               
	               <ProgressBar
	                   android:id="@+id/progressBar"
	                   style="?android:attr/progressBarStyleLarge"
	                   android:layout_marginTop="20dp"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content" 
	                   android:visibility="gone"/>
	           </LinearLayout>
           </LinearLayout>
    </LinearLayout> 